<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Палиндром</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_02_01.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>is_palindrome</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>bool</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>49094</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>True</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"Я бы изменил мир, но бог не дает исходники"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>False</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"Сел в озере березов лес"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>True</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите функцию <code>is_palindrome(s)</code>, которая проверяет, является ли переданное число или строка палиндромом и возвраащет <code>True</code>. В противном случаи возвращает <code>False</code>.</p>
                    <p>Палиндром - это число или текст, который читается одинаково и слева, и справа.</p>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>

                <h2>Пузырьковая сортировка</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_02_02.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>bubble_sort</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>list</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>[14, 8, 3, 1, 89, 2, 45]</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>[1, 2, 3, 8, 14, 45, 89]</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>[0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>[0.1, 0.14, 0.2, 0.3, 0.45, 0.8, 0.89]</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите функцию <code>bubble_sort(lst)</code>, которая принимает список из чисел, и выполняет сортировку списка по возрастанию методом пузырька и возвращает получившийся список.</p>
                    <p>(!) Запрещено использовать встроенные возможности языка для сортировки.</p>
                    * <a href="https://ru.wikipedia.org/wiki/Сортировка_пузырьком" target="_blank">Описание алгоритма</a>
                    <p>(!) Т.к. готовый код данной задачи легко нагуглить, то необходимо пояснить каждую строчку в коде с помощью комментариев!</p>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>

                <h2>Среднее арифметическое</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_02_03.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>average</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>float</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>[14, 8, 3, 1, 89, 2, 45]</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>23.143</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>[0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>0.411</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите функцию <code>average(lst)</code>, которая принимает список из чисел, и вычисляет среднее арифметическое элементов этого списка.</p>
                    <p>Среднее арифметическое определяется как сумма элементов, деленная на их количество.</p>
                    <p>С помощью встроенной функции <code>round</code>, округлите возвращаемое значение до тысячных.</p>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>

                <h2>* Обратная польская нотация</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_rpn.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>convert</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd>Целое или дробное число</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"3 + 4 * 2 / (1 - 5) ^ 2"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"3 4 2 * 1 5 - 2 ^ / +"</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите функцию <code>convert(expr)</code>, которая принимает математическое выражение и возвращает его в форме <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C#.D0.92.D1.8B.D1.87.D0.B8.D1.81.D0.BB.D0.B5.D0.BD.D0.B8.D1.8F_.D0.BD.D0.B0_.D1.81.D1.82.D0.B5.D0.BA.D0.B5" target="_blank">обратной польской нотации</a>.</p>
                    <p>Задача решается с помощью структуры данных <a href="http://neerc.ifmo.ru/wiki/index.php?title=%D0%A1%D1%82%D0%B5%D0%BA" target="_blank">стек</a>. В Python не нужно реализовывать стек явно - можно использовать обычный список.</p>
                    <pre class="code">
stack = [15, 6, 2, 9]        # stack
stack.append(999)            # push
elem = stack.pop()           # pop
top = stack[len(stack) - 1]  # peek</pre>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>