<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Новый год</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_03_01.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>get_days_to_new_year</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>int</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <div>
                    <p>Напишите функцию <code>get_days_to_new_year</code>, которая возвращает количество дней, оставшихся до нового года.</p>
                    <p>Датой наступления нового года считается 1 января.</p>
                    <p>Функция должна корректно работать при запуске в любом году, т. е. грядущий год должен вычисляться программно.</p>
                    <p>Для решения задачи понадобится стандартный модуль <a href="https://docs.python.org/3/library/datetime.html" target="_blank">datetime</a> (или аналогичный из стандартной библиотеки)</p>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>

                <h2>Системы счисления</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>number_system.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>250</code></dd>
                        <dt>Выходные данные для функций dec*</dt>
                        <dd>
                            <ul>
                                <li><code>"11111010"</code></li>
                                <li><code>"372"</code></li>
                                <li><code>"fa"</code></li>
                            </ul>
                        </dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"1010011010"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>666</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"755"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>493</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №4</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"abcdef"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>11259375</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Реализуйте модуль <code>number_system</code> для перевода числа из одной системы счисления в другую.</p>
                    <p>Модуль должен содержать 6 функций для перевода из десятичной системы счисления в двоичную, восьмеричную, шестнадцатиричную и наоборот:</p>
                    <pre class="code">
dec2bin(number) # возвращает str
dec2oct(number) # возвращает str
dec2hex(number) # возвращает str
bin2dec(number) # возвращает int
oct2dec(number) # возвращает int
hex2dec(number) # возвращает int</pre>
                    <p>(!) Запрещено использовать встроенные функции/методы, решающие эту задачу.</p>
                    <p>Подсказка. Не спешите писать 6 разных реализаций, подумайте, можно ли написать универсальный алгоритм перевода.</p>
                    <p>В решении не должно присутствовать операций ввода-вывода.</p>
                    <p>Ситуации, когда в исходном числе есть не допустимые цифры (буквы), игнорируются.</p>
                    <p><a href="http://inf.e-alekseev.ru/text/Schisl_perevod.html" target="_blank">Материал по переводу из одной СС в другую</a></p>
                </div>

                <h2>* Калькулятор</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>calc.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"3 + 4 * 2 / (1 - 5) ^ 2"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>3.5</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>"(8 + 2 * 5) / (1 + 3 * 2 - 4)"</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>6.0</code></dd>
                    </dl>
                </details>
                <div>
                    <p>В предыдущей задаче от вас требовалось реализовать функцию <code>convert(expr)</code>, которая принимала в качестве единственного аргумента математическое выражение и возвращала его запись в ОПН.</p>
                    <p>Теперь от вас требуется написать программу "Калькулятор".</p>
                    <p>Он должен работать в двух режимах: в режиме Python-модуля и в режиме исполняемого Python-скрипта.</p>
                    <p>Модуль должен содержать 2 функции:</p>
                    <pre class="code">
convert(expr) # возвращает str
calc(expr)    # возвращает число</pre>
                    <p>Функция <code>convert</code> у вас уже есть.</p>
                    <p>Функция <code>calc</code> должна принимать в качестве единственного аргумента математическое выражение и возвращать чему оно равно.</p>
                    <p>Если <code>calc.py</code> используется в режиме исполняемого модуля - непосредственно переданного интепретатору при вызове, то запросить у пользователя ввод математического выражения с клавиатуры и вывести на экран результат вычисления (результат, возвращенный функцией <code>calc</code>.</p>
                    <p>Если <code>calc.py</code> используется в режиме модуля, то никаких операций ввода-вывода быть не должно</p>
                    <p>Вычисление выражения происходит с использованием структуры данных стек и пример как всегда в <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C#%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D1%81%D1%82%D0%B5%D0%BA%D0%B5" target="_blank">вики</a>.</p>
                </div>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>