<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Работа с файлами. Задача №1</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_files_01.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>
                            <ul>
                                <li><a href="/data/task_04_01/data.txt">data.txt</a></li>
                                <li>2<br>3</li>
                            </ul>
                        </dd>
                        <dt>Выходные данные</dt>
                        <dd>
                            <ul>
                                <li><a href="/data/task_04_01/out-1.txt">out-1.txt</a></li>
                                <li><a href="/data/task_04_01/out-2.txt">out-2.txt</a></li>
                            </ul>
                        </dd>
                    </dl>
                </details>
                <div>
                    <p>Файл <code>"data.txt"</code> заполнен случайными целыми числами, числа разделены одним пробелом.</p>
                    <ol>
                        <li>Сформировать файл <code>"out-1.txt"</code> из элементов файла <code>"data.txt"</code>, делящихся без остатка на n</li>
                        <li>Сформировать файл <code>"out-2.txt"</code> из элементов файла <code>"data.txt"</code>, возведенных в степень p</li>
                    </ol>
                    <p><code>n</code> и <code>p</code> - целые числа, вводимые с клавиатуры.</p>
                </div>

                <h2>Парсер HTTP-заголовков</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_http_headers.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>http_headers_to_json</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>None</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>4</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><a href="/data/task_04_02/headers-1.txt">headers-1.txt</a></dd>
                        <dt>Выходные данные</dt>
                        <dd><a href="/data/task_04_02/results-1.json">results-1.json</a></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><a href="/data/task_04_02/headers-2.txt">headers-2.txt</a></dd>
                        <dt>Выходные данные</dt>
                        <dd><a href="/data/task_04_02/results-2.json">results-2.json</a></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><a href="/data/task_04_02/headers-3.txt">headers-3.txt</a></dd>
                        <dt>Выходные данные</dt>
                        <dd><a href="/data/task_04_02/results-3.json">results-3.json</a></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите функцию <code>http_headers_to_json</code>, которая принимает два аргумента:</p>
                    <ul>
                        <li>путь к файлу с HTTP-заголовками</li>
                        <li>путь к файлу с результатами (в формате JSON)</li>
                    </ul>
                    <p>Функция выполняет конвертирование HTTP-заголовков в формат JSON.</p>
                    <p>Ключами в JSON-объекте становятся имена заголовков, а значениями - значения заголовков.</p>
                    <p>Так же в JSON попадает дополнительная информация, в зависимости от вида заголовка.</p>

                    <p>HTTP-заголовки протокола версии 1.0/1.1 делятся на два вида: заголовки запроса и заголовки ответа.</p>
                    <p>В заголовках запроса первая строка имеет вид:</p>
                    <pre>"Метод URI Протокол/Версия" - GET / HTTP/1.1</pre>
                    
                    <p>В заголовках ответа первая строка имеет вид:</p>
                    <pre>"Протокол/версия Код Сообщение" - HTTP/1.1 200 OK</pre>

                    <p>В версии протокола 2 из первой строки заголовков ответа было убрано сообщение:</p>
                    <pre>"Протокол/версия Код" - HTTP/2 301</pre>

                    <p>Со второй строки и до символов \n\n перечисляются сами заголовки со значениями.</p>
                    <p>Формат HTTP-заголовков следующий:</p>
                    <ul>
                        <li>заголовки отделяются друг от друга символом \n (переносом строки)</li>
                        <li>имя заголовка и значение заголовка отделяются двоеточием</li>
                    </ul>

                    <p>Если на входе файл с заголовком запроса, то в JSON файле должны быть ключи:</p>
                    <ul>
                        <li><code>"method"</code></li>
                        <li><code>"uri"</code></li>
                        <li><code>"protocol"</code></li>
                    </ul>
                    <p>Если на входе файл с заголовком ответа, то в JSON файле должны быть ключи:</p>
                    <ul>
                        <li><code>"protocol"</code></li>
                        <li><code>"status_code"</code></li>
                        <li><code>"status_message"</code> (отсутствует если HTTP2)</li>
                    </ul>

                    <p>(!) В выходном файле в значении заголовка не должно быть пробелов в начале и в конце строки</p>

                    <p>Подсказки:</p>
                    <ol>
                        <li>Заголовки ответа всегда начинаются на "HTTP/", таким образом их легко отличить от заголовков запроса</li>
                        <li>В значениях заголовков может присутствовать двоеточие</li>
                        <li>Входной файл может заканчиваться переносом строки - \n (как в примерах)</li>
                        <li>Имена заголовков могут дублироваться. В этом случаи в JSON записывается последнее значение</li>
                    </ol>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>