<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Задача №1</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_decorator_login_required.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>3</dd>
                </dl>
                <div>
                    <p>Требуется реализовать декоратор <code>login_required</code>, который позволяет вызывать фукнции только в случаи ввода правильного логина/пароля.</p>
                    <ol>
                        <li>
                            <p>При первом вызове любой функции, задекорированной декоратором <code>login_required</code>, необходимо с помощью двух <code>input()</code> запросить логин и пароль.</p>
                            <p>Число попыток ввода логин/пароля 3. Если логин/пароль введен не верно все три раза, то функция возвращает <code>None</code>.</p>
                            <p>Если логин/пароль введен верно - функция выполняется и возвращает результат.</p>
                        </li>
                        <li>
                            <p>При последующих вызовах любых функций, задекорированных декоратором <code>login_required</code> верно следующее:</p>
                            <ul>
                                <li>если логин и пароль был введен верно, то функция выполняется мгновенно и возвращает результат</li>
                                <li>если логин и пароль был введен с ошибкой, то возвращаемся к пункту 1.</li>
                            </ul>
                        </li>
                        <li>При последующих вызовах повторяется пункт 2.</li>
                    </ol>
                    <p>Проверка выполняется с помощью токена. Для генерации токена используйте следующую функцию:</p>
                    <pre class="code">
import hashlib

def make_token(username, password):
    s = username + password
    return hashlib.md5(s.encode()).hexdigest()
                    </pre>
                    <p>Токен необходимо сохранить в файл <code>token.txt</code> в той же директории, где расположен файл с решением задачи. Тестировщик будет создавать этот файл автоматически.</p>
                    <pre class="code">
@login_required
def f1():
    print('Функция защищена паролем')


@login_required
def f2():
    print('Эта функция тоже защищена паролем')


f1()
f2()
f1()

"""
<<< user
<<< password
>>> Функция защищена паролем
>>> Эта функция тоже защищена паролем
>>> Функция защищена паролем
"""
                    </pre>
                </div>

                <h2>Задача №2</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_decorator_pause.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>pause</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>1</dd>
                </dl>
                <div>
                    <p>Требуется реализовать декоратор с параметрами <code>pause</code>, который приостанавливает выполнение функции на указанное количество секунд.</p>
                    <p>В решении пригодится стандартный модуль <code>time</code>.</p>
                    <p>Пример использования:</p>
                    <pre class="code">
@pause(2)
def func():
    print('Фунция выполняется с задержкой 2 секунды!')</pre>
                    <p>Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.</p>
                </div>

                <h2>Задача №3</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_decorator_return_namedtuple.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>return_namedtuple</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <div>
                    <p>Требуется реализовать декоратор с параметрами <code>return_namedtuple</code>, который в случае, если функция возвращает кортеж, подменяет его именованным кортежем. Имена задаются в параметрах декоратора.</p>
                    <p>Для проверки типа данных переменной использовать функцию <code>isinstance(переменная, тип)</code>.</p>
                    <p>Именованный кортеж находится в стандартном модуле <code>collections</code>.</p>
                    <p>(!) Декоратор универсальный, количество имен в кортеже переменное.</p>
                </div>
                <p>Пример использования №1:</p>
                <pre class="code">
@return_namedtuple('one', 'two')
def func():
    return 1, 2

r = func()
print(r.one) # 1
print(r.two) # 2
                </pre>
                <p>Пример использования №2:</p>
                <pre class="code">
@return_namedtuple('one', 'two', 'three')
def func():
    return 1, 2, 3

r = func()
print(r.three) # 3
</pre>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>