<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Генератор чисел Фибоначчи</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_generator_fibonacci.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>fibonacci</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd>Генератор</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>1</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>10</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>1 1 2 3 5 8 13 21 34 55</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Реализовать генератор чисел <a href="https://vk.cc/38QYcS">Фибоначчи</a>.</p>
                    <p>Генератор принимает один обязательный аргумент - количество элементов последовательности.</p>
                    <p>В решении не должно присутствовать операций ввода-вывода.</p>
                </div>

                <h2>Генератор случайных паролей</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_generator_password.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>password_generator</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd>Генератор</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <div>
                    <p>Требуется реализовать генератор случайных паролей указанной длины.</p>
                    <p>В пароле можно использовать любые символы в верхнем и нижнем регистре.</p>
                    <p>Например: <code>password_generator(16)</code>, вернет случайный пароль длиной 16 символов.</p>
                    <p>Пригодится стандартный модуль <code>random</code></p>
                    <p>В решении не должно присутствовать операций ввода-вывода.</p>
                </div>

                <h2>* Строгая типизация в действии</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_decorator_strict_data_types.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <div>
                    <p>
                        Python - язык с динамической типизацией. Часто это приводит к неочевидным ошибках, а так же необходимости добавлять дополнительный код с проверкой входных параметров.
                    </p>
                    <p>
                        Начиная с версии 3.5, в Python была добавлена <a href="https://docs.python.org/3/library/typing.html">возможность</a> "подсказывать" типы аргументов функций и тип возвращаемого значения.
                    </p>
                    <pre class="code">
def summa(a:int, b:int) -> int:
    return a + b
                    </pre>
                    <p>Но этот механизм, как следует из названия, в момент выполнения программы не будет выбрасывать исключения, если тип данных переданного аргумента отличается от ожидаемого.</p>
                    <p>Требуется реализовать два декоратора:</p>
                    <ol>
                        <li>
                            Декоратор <code>strict_argument_types</code> выбрасывает исключение <code>TypeError</code> с сообщением об ошибке <code>'The argument "{}" must be "{}", passed "{}"'</code>, если один из типов данных аргументов функции не соответствует ожидаемому типу.
                        </li>
                        <li>Декоратор <code>strict_return_type</code> выбрасывает исключение TypeError с сообщением об ошибке <code>'The return value must be "{}", not "{}"'</code> если функция возвращает значение, отличное от ожидаемого.</li>
                    </ol>
                    <blockquote>Рефлексия - это способность компьютерной программы изучать и модифицировать свою структуру и поведение (значения, мета-данные, свойства и функции) во время выполнения.</blockquote>
                    <p>Воспользуемся рефлексией для того, чтобы получить имена аргументов функции и уточнения типов.</p>
                    <p>Для этого в Python есть стандартный модуль <a href="https://docs.python.org/3/library/inspect.html">inspect</a></p>
                    <p>Из этого модуля нам нужен метод <a href="https://docs.python.org/3/library/inspect.html#inspect.signature">signature</a></p>
                    <p>Нужно самостоятельно по документации изучить какие свойства содержит объект, возвращаемый методом <code>signature</code> и какие из этих свойств необходимы для решения задачи.</p>
                    <p>Для проверки типа данных переменной использовать функцию <code>isinstance(переменная, тип)</code>, например, <code>isinstance(a, int)</code>.</p>
                    <p>Когда мы применяем к функции декоратор, то оригинальная функция подменяется функцией-оберткой. У функции есть свои свойства. В момент декорирования эти свойства будут утеряны. Чтобы скопировать эти свойства в функцию-обертку, необходимо воспользоваться декоратором <code>@wraps</code> из модуля <code>functools</code>. В нашей задаче такими свойствами являются подсказки типов.</p>
                    <p>Пример использования №1</p>
                    <pre class="code">
@strict_argument_types
@strict_return_type
def summa(a:int, b:int) -> int:
    return a + b
                    </pre>
                    <p>Пример использования №2</p>
                    <pre class="code">
@strict_argument_types
@strict_return_type
def splitext(path:str) -> (str, str):
    filename, ext = os.path.splitext(path)
    return filename, ext.strip('.').lower()
                    </pre>
                </div>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>