<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Сотки на садовом участке</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_exception_free_land.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>get_free_land</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>int</code> или <code>float</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>(100, "1:1")<br>(15, 25)</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>250</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>(0, "1:1")<br>(15, 25)</code></dd>
                        <dt>Выходные данные</dt>
                        <dd>
                            Исключение <code>ValueError</code> с сообщением
                            <code>"Не задана площадь участка"</code>
                        </dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>(100, "1:1")<br>(5, 0)</code></dd>
                        <dt>Выходные данные</dt>
                        <dd>
                            Исключение <code>ValueError</code> с сообщением
                            <code>"Не задана площадь грядки"</code>
                        </dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №4</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>(6, "3:2")<br>(40, 28)</code></dd>
                        <dt>Выходные данные</dt>
                        <dd>
                            Исключение <code>ValueError</code> с сообщением
                            <code>"Размер грядки больше размера участка"</code>
                        </dd>
                    </dl>
                </details>
                <div>
                    <p>
                        Напишите функцию <code>get_free_land</code>, которая принимает два аргумента, оба из которых кортежи:
                    </p>
                    <ol>
                        <li>площадь садового участка в сотках и соотношение сторон</li>
                        <li>ширину и длину одной грядки в метрах.</li>
                    </ol>
                    <p>Функция разбивает грядки на участке и возвращает количество незанятого места в квадратных метрах.</p>
                    <p>1 сотка - это квадрат земли площадью 100м<sup>2</sup>.</p>
                    <p>В случаи ошибок нужно выбросить исключение типа <code>ValueError</code> с сообщеним:</p>
                    <ul>
                        <li><code>"Не задана площадь участка"</code></li>
                        <li><code>"Не задана площадь грядки"</code></li>
                        <li><code>"Размер грядки больше размера участка"</code></li>
                    </ul>
                </div>

                <h2>Номер четверти</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_exception_quadrant.py</dd>
                    <dt>Имя функции:</dt>
                    <dd><code>get_quadrant_number</code></dd>
                    <dt>Возвращаемое значение:</dt>
                    <dd><code>int</code></dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>1<br>1</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>1</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>-1<br>1</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>2</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>-1<br>-1</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>3</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №4</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>1<br>-1</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>4</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №5</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>0<br>0</code></dd>
                        <dt>Выходные данные</dt>
                        <dd>Исключение <code>ValueError</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите функцию <code>get_quadrant_number</code>, которая принимает координаты точки X и Y и возвращает номер четверти, которой эта точка принадлежит. Помните, что если точка лежит на оси, то она не принадлежит ни одной четверти, в этом случаи нужно выбросить исключение типа <code>ValueError</code> без сообщения об ошибке.</p>
                    <pre>
   Y
 2 ║ 1 
═══╬═══X
 3 ║ 4 
</pre>
                    <p>В решении не должно присутствовать операций ввода-вывода.</p>
                </div>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>