<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Обозначение типов данных, используемых в задачах</h2>
                <ul>
                    <li>
                        <code>256</code> - целое число
                    </li>
                    <li>
                        <code>1.2</code> - число с плавающей точкой
                    </li>
                    <li>
                        <code>True</code> - булевое значение
                    </li>
                    <li>
                        <code>"Yes"</code> - строка
                    </li>
                    <li>
                        <code>(256, 1.2, True, "Yes")</code> - кортеж
                    </li>
                    <li>
                        <code>[256, 1.2, True, "Yes"]</code> - список
                    </li>
                </ul>

                <h2>Високосный год</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_01_01.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>2000</dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"yes"</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>1800</dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"no"</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Попросить пользователя ввести с клавиатуры год.</p>
                    <p>Если год високосный - вывести на экран <code>"yes"</code></p>
                    <p>Если год не високосный - вывести на экран <code>"no"</code></p>
                    <p>Год не является високосным в двух случаях:</p>
                    <ol>
                        <li>он кратен 100, но при этом не кратен 400</li>
                        <li>либо он не кратен 4</li>
                    </ol>
                </div>

                <h2>Тарелки</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_01_02.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>10<br>10</dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"Все тарелки вымыты. Осталось 5.0 ед. моющего средства"</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>30<br>10</dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"Моющее средство закончилось. Осталось 10 тарелок"</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>20<br>10</dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"Все тарелки вымыты, моющее средство закончилось"</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Спросить количество тарелок и количество моющего средства.</p>
                    <p>Моющее средство расходуется из расчета 0.5 на одну тарелку.</p>
                    <p>Вымыть тарелки в цикле.</p>
                    <p>
                        Вывести на экран сколько тарелок осталось, если моющее средство закончилось<br>
                        <code>>>> Моющее средство закончилось. Осталось N тарелок</code>
                    </p>
                    <p>
                        Вывести на экран сколько осталось моющего средства, если тарелки закончилось<br>
                        <code>>>> Все тарелки вымыты. Осталось N ед. моющего средства</code>
                    </p>
                    <p>
                        Если мы помыли все тарелки и моющее средство закончилось, то вывести<br>
                        <code>>>> Все тарелки вымыты, моющее средство закончилось</code>
                    </p>
                </div>

                <h2>Прямоугольный треугольник</h2>
                <dl>
                    <dt>Имя файла:</dt>
                    <dd>task_01_04.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>2</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd>2<br>7<br>6<br>1<br>12<br>5</dd>
                        <dt>Выходные данные</dt>
                        <dd><code>"yes"</code></dd>
                    </dl>
                </details>
                <div>
                    <p>Напишите программу, предлагающую пользователю ввести три вершины.</p>
                    <p>Координаты X и Y (2 числа), заданы как целые числа, т.е. int.</p>
                    <p>Нужно определить является ли треугольник, с указанными координатами, прямоугольным.</p>
                    <p>В решении использовать только математические и логические операторы.</p>
                    <p>В вычислениях запрещено(!!!) переходить в дробные числа.</p>
                    <p>Если треугольник прямоугольный - вывести на экран <code>"yes"</code></p>
                    <p>Если треугольник не прямоугольный - вывести на экран <code>"no"</code></p>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>