<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Задача. Валидатор входных данных</h2>
                <dl>
                    <dt>Имя файла</dt>
                    <dd>task_validator.py</dd>
                    <dt>Имена классов</dt>
                    <dd>
                        <ul>
                            <li><code>Validator</code></li>
                            <li><code>EMailValidator</code></li>
                            <li><code>DateTimeValidator</code></li>
                        </ul>
                    </dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <details>
                    <summary><b>Тестовый набор данных №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>info@itmo-it.org</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>True</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>unknown</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>False</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных для DateTimeValidator №1</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>1.9.2017</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>True</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных для DateTimeValidator №2</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>01/09/2017 12:00</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>True</code></dd>
                    </dl>
                </details>
                <details>
                    <summary><b>Тестовый набор данных для DateTimeValidator №3</b></summary>
                    <dl>
                        <dt>Входные данные</dt>
                        <dd><code>2017-09-01 12:00:00</code></dd>
                        <dt>Выходные данные</dt>
                        <dd><code>True</code></dd>
                    </dl>
                </details>
                <div>
                    <p>
                        По аналогии с примером из лекции про <code>ParamHandler</code>, реализовать систему валидации входных данных.
                    </p>
                    <ol>
                        <li>
                            <p>В системе существует базовый класс <code>Validator</code></p>
                            <p>
                                Интерфейс класса состоит из одного метода <code>validate(value)</code>, который принимает валидируемое значение.
                                Метод возвращает <code>True</code>, если <code>value</code> введено верно, или <code>False</code> в случаи ошибки.
                            </p>
                            <p>
                                Очевидно, что класс <code>Validator</code> и метод <code>validate</code> абстрактные.
                            </p>
                            <p>
                                Получить требуемый валидатор можно с помощью метода <code>get_instance(name)</code>, где <code>name</code> - это имя валидатора.
                            </p>
                            <pre class="code">
>>> validator = Validator.get_instance('email')
>>> validator.validate('info@itmo-it.org')
True
>>> validator.validate('break_email')
False</pre>
                            <p>
                                Если валидатор с именем <code>name</code> не найден, то необходимо выбросить исключение <code>ValidatorException</code> с сообщением <code>'Validator with name "{}" not found'</code>.
                            </p>
                            <pre class="code">
>>> validator = Validator.get_instance('unknown')
Traceback (most recent call last):
  ...
ValidatorException: Validator with name "unknown" not found</pre>
                            <p>
                                Чтобы метод <code>get_instance</code> смог работать с именами валидаторов и возвращать требуемый экземпляр, необходимо добавить статический метод <code>add_type(name, klass)</code>, где <code>name</code> - это короткое имя валидатора, а <code>klass</code> - ссылка на конкретный валидатор (конкретную реализацию).
                            </p>
                            <pre class="code">
>>> Validator.add_type('email', EMailValidator)</pre>
                            <p>
                                Метод <code>add_type</code> должен выбросить исключение <code>ValidatorException</code> с сообщением об ошибке:
                            </p>
                            <ol>
                                <li>
                                    <code>"Validator must have a name!"</code>, если <code>name</code> не указан;
                                </li>
                                <li>
                                    <code>'Class "{}" is not Validator!'</code>, если <code>klass</code> не наследует от <code>Validator</code>.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p>Реализовать два дочерних валидатора</p>
                            <ul>
                                <li>
                                    <p><code>EMailValidator</code> - проверяет, что введенный E-Mail корректный. Имя валидатора <code>email</code></p>
                                    <p>Не торопитесь использовать регулярные выражения, тем более вы можете их и не знать.</p>
                                    <p>Проблема, почему не стоит проверять E-Mail по стандарту подробно описана в <a href="https://habrahabr.ru/post/224623/" target="_blank">этой статье</a></p>
                                    <p>Еще <a href="https://habrahabr.ru/post/175375/" target="_blank">одна статья</a> на эту тему.</p>
                                </li>
                                <li>
                                    <p><code>DateTimeValidator</code> - проверяет, что введенная дата/время корректная. Имя валидатора <code>datetime</code></p>
                                    <p>Допустимыми считаются следующие форматы:</p>
                                    <ul>
                                        <li>год-месяц-день (2017-09-01, 2017-09-1, 2017-9-1)</li>
                                        <li>год-месяц-день часы:минуты (2017-09-01 12:00)</li>
                                        <li>год-месяц-день часы:минуты:секунды (2017-09-01 12:00:00)</li>
                                        <li>день.месяц.год (1.9.2017, 1.09.2017, 01.09.2017)</li>
                                        <li>день.месяц.год часы:минуты (1.9.2017 12:00)</li>
                                        <li>день.месяц.год часы:минуты:секунды (1.9.2017 12:00:00)</li>
                                        <li>день/месяц/год (1/9/2017, 1/09/2017, 01/09/2017)</li>
                                        <li>день/месяц/год часы:минуты (1/9/2017 12:00)</li>
                                        <li>день/месяц/год часы:минуты:секунды (1/9/2017 12:00:00)</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </main>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>