<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ООП - Registry</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Шифр Цезаря</h2>
                <dl>
                    <dt>Имя файла</dt>
                    <dd>task_socket_rotn.py</dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>4</dd>
                </dl>
                <div>
                    <p>Напишите клиент-серверное приложение для закрепления работы с сокетами.</p>
                    <p>Сервер принимает от клиента текстовое сообщение, кодирует его <a href="https://planetcalc.ru/1434/" target="_blank">шифром Цезаря</a>, отправляет закодированное сообщение клиенту и закрывает соединение с ним.</p>
                    <p>Сервер всегда запускается по адресу <code>127.0.0.1:1234</code></p>
                    <p>Значение сдвига по-умолчанию 1 символ - ROT1</p>
                    <p>Клиент подключается к серверу, вводит сообщение с клавиатуры, отправляет сообщение серверу, ожидает ответ и выводит его на экран. Клиент завершает работу только в случае ввода специальной команды <code>\q</code>.</p>
                </div>
            </main>
        </div>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>