<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Однонаправленный список</h2>
                <dl>
                    <dt>Имя файла</dt>
                    <dd>task_linked_list.py</dd>
                    <dt>Имена классов</dt>
                    <dd>
                        <ul>
                            <li><code>LinkedList</code></li>
                        </ul>
                    </dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <div>
                    <p>Необходимо реализовать самую простую струтуру данных - <a href="https://prog-cpp.ru/data-list/" target="_blank">однонаправленный список</a>.</p>
                    <div class="text-danger">
                        <p>В решении запрещено:</p>
                        <ol>
                            <li>
                                использовать типы данных <code>tuple</code>, <code>list</code>, <code>dict</code> и аналогичные, а также модуль <code>collections</code>.
                            </li>
                            <li>
                                наследовать класс <code>LinkedList</code> от <code>list</code>
                            </li>
                        </ol>
                    </div>
                    <p>Для этого необходимо создать класс <code>LinkedList</code> с интерфейсом:</p>
                    <ul>
                        <li><code>add(value)</code> - добавляет элемент в конец списка</li>
                        <li><code>insert(index, value)</code> - добавляет элемент в указанную позицию, последующие элементы сдвигаются. Если индекс больше или равен длине списка, то добавлять элемент в конец списка</li>
                        <li><code>get(index)</code> - возвращает значение элемента с указанным индексом. Если индекс больше или равен длине списка, то выбросить исключение <code>IndexError</code></li>
                        <li><code>remove(value)</code> - удаляет первый найденный элемент с указанным значением</li>
                        <li><code>remove_at(index)</code> - удаляет и возвращает элемент с указанным индексом. Если индекс больше или равен длине списка, то выбросить исключение <code>IndexError</code></li>
                        <li><code>clear()</code> - удаляет из списка все значения</li>
                        <li><code>contains(value)</code> - возвращает <code>True</code>, если элемент с указанным значением есть в списке, в противном случае <code>False</code></li>
                        <li><code>len()</code> - возвращает длину списка</li>
                        <li><code>is_empty()</code> - возвращает <code>True</code>, если список пустой, в противном случае <code>False</code></li>
                    </ul>
                    <p>Конструктор класса <code>LinkedList</code> должен принимать любое количество элементов списка.</p>
                    <p>В классе <code>LinkedList</code> необходимо реализовать итератор - возможность проитерировать список в цикле <code>for..in</code>.</p>
                    <h3>Пример использования</h3>
                    <pre class="code">
>>> ll = LinkedList(1, 2, 3, 4, 5)
LinkedList(1, 2, 3, 4, 5)

>>> ll.add(6)
LinkedList(1, 2, 3, 4, 5, 6)

>>> ll.insert(1, 10)
LinkedList(1, 10, 2, 3, 4, 5, 6)

>>> ll.insert(2, 20)
LinkedList(1, 10, 20, 2, 3, 4, 5, 6)

>>> ll.get(1)
10

>>> ll.get(4)
3

>>> ll.get(100)
Traceback (most recent call last):
  ...
IndexError

>>> ll.remove(2)
LinkedList(1, 10, 20, 3, 4, 5, 6)

>>> ll.remove_at(0)
1

>>> ll.remove_at(100)
Traceback (most recent call last):
  ...
IndexError

>>> ll.contains(3)
True

>>> ll.contains(100)
False

>>> ll.len()
6

>>> ll.is_empty()
False

>>> ll.clear()
>>> ll.is_empty()
True

>>> ll2 = LinkedList('item1', 'item2', 'item3')
>>> for item in ll2:
>>>     print(item)
item1
item2
item3</pre>
                </div>
            </main>
        </div>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>