<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ООП - Registry</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Однонаправленный список</h2>
                <dl>
                    <dt>Имя файла</dt>
                    <dd>task_registry.py</dd>
                    <dt>Имена классов</dt>
                    <dd>
                        <ul>
                            <li><code>Registry</code></li>
                        </ul>
                    </dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>5</dd>
                </dl>
                <div>
                    <p>Необходимо реализовать реестр. Его цель - предоставлять доступ к данным и объектам по всей системе.</p>
                    <p>Данные в реестр задаются "налету" как обычные свойства объекта.</p>
                    <pre class="code">
>>> r = Registry()
>>> r.db = Service.get('db')
>>> r.validator = Service.get('validator')</pre>
                    <p>
                        Python по-умолчанию позволяет добавлять к объекту любые свойства налету.
                        Такое поведение нас не устраивает, т.к. в будущем не понятно, какое свойство объекта является данными реестра.
                        Чтобы запретить этот механизм, нужно в классе описать свойство <a href="http://pythonz.net/references/named/object.__slots__/" target="_blank">__slots__</a>, которое содержит кортеж атрибутов текущего объекта.
                        Теперь при попытке присвоить не существующее свойство будет возбуждаться исключение.
                    </p>
                    <p>
                        Чтобы все не существующие свойства автоматически становились данными реестра,
                        вам необходимо переопределить специальные методы <code>__getattribute__</code>, <code>__setattr__</code> и <code>__delattr__</code>. Эти методы вызываются неявно при получении значения свойства, установке нового значения и удаления свойства.
                    </p>
                    <p>
                        Обращаю ваше внимание, что предварительно нужно попробовать обратиться к родительской реализации и только в случае появления исключения <code>AttributeError</code>, считать данное свойство - данными реестра.
                    </p>
                    <p>Все перечисленные методы вызываются <b>для любого свойства</b> вне зависимости от того, существует оно в объекте или нет.</p>
                    <p>При других вариантах реализации, вы попадете в бесконечную рекурсию.</p>
                    <p>Готовый пример одного из методов:</p>
                    <pre class="code">
>>> def __getattribute__(self, attr):
>>> try:
>>>     return super().__getattribute__(attr)
>>> except AttributeError:
>>>     return self.__params.get(attr)</pre>
                    <p>В классе <code>Rigistry</code> необходимо реализовать итератор - возможность проитерировать список в цикле <code>for..in</code>.</p>
                    <p><a href="https://habrahabr.ru/post/137415/" target="_blank">Полезная информация</a></p>
                    <h3>Пример использования</h3>
                    <pre class="code">
>>> r = Registry()
>>> r.debug = True
>>> r.db_provider = 'sqlite'
>>> r.db_dbname = ':memory:'

>>> for name, value in r:
...     print(name, value)

'debug' True
'db_provider' 'sqlite'
'db_dbname' ':memory:'</pre>
                </div>
            </main>
        </div>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>