<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задачи</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 offset-md-1">
                <h2>Меню приложения</h2>
                <dl>
                    <dt>Имя файла</dt>
                    <dd>task_menu.py</dd>
                    <dt>Имена классов</dt>
                    <dd>
                        <ul>
                            <li><code>Command</code></li>
                            <li><code>Menu</code></li>
                        </ul>
                    </dd>
                    <dt>Кол-во баллов:</dt>
                    <dd>6</dd>
                </dl>
                <div>
                    <p>
                        Вернемся к первому домашнему заданию по ежедневнику. Вам необходимо было создать меню и обработчики действий.
                    </p>
                    <p>Теперь вам необходимо решить эту задачу используя ОО подход.</p>
                    <ol>
                        <li>
                            <p>
                                Обработчик в ОО подходе будет называться "Команда". Каждую "Команду" можно выполнить.
                                Абстрактный класс для всех команд, это <code>Command</code>.
                            </p>
                            <p>
                                Интерфейс класса состоит из одного абстрактного метода <code>execute()</code>, который запускает выполнение команды.
                            </p>
                            <p>
                                Команда может принимать аргументы. Чтобы не нарушать интерфейс, эти аргументы лучше передать в конструкторе.
                                Количество аргументов и их тип заранее не известен.
                            </p>
                            <p>Конкретную команду мы получаем в результате наследования. Например:</p>
                            <pre class="code">
>>> class ShowCommand(Command):
>>>    def __init__(self, task_id):
>>>        pass

>>> class ListCommand(Command):
>>>    def __init__(self):
>>>        pass</pre>
                        </li>
                        <li>
                            <p>"Команды" объединяются в "Меню" (класс <code>Menu</code>), где у каждой команды есть уникальное имя.</p>
                            <p>Интерфейс класса <code>Menu</code> следующий:</p>
                            <ul>
                                <li>
                                    <p><code>add_command(name, klass)</code> - добавить команду в меню, <code>name</code> - имя команды, <code>klass</code> - ссылка на класс команды.</p>
                                    <p>Метод <code>add_command</code> должен выбросить исключение <code>CommandException</code> с сообщением об ошибке:</p>
                                    <ol>
                                        <li><code>'Command must have a name!'</code>, если <code>name</code> не указан;</li>
                                        <li><code>'Class "{}" is not Command!'</code>, если <code>klass</code> не наследует от <code>Command</code>.</li>
                                    </ol>
                                    <pre class="code">
>>> menu = Menu()
>>> menu.add_command('show', ShowCommand)
>>> menu.add_command('list', ListCommand)</pre>
                                </li>
                                <li>
                                    <p><code>execute(name, *args, **kwargs)</code> - выполняет команду, дополнительно можно указать аргументы, необходимые команде.</p>
                                    <p>Если в меню не найдена команда, то метод должен выбросить исключение CommandException с сообщением об ошибке <code>'Command with name "{}" not found'</code>.</p>
                                    <pre class="code">
>>> menu.execute('show', 1)
>>> menu.execute('list')
>>> menu.execute('unknown')
Traceback (most recent call last):
  ...
CommandException: Command with name "unknown" not found</pre>
                                </li>
                                <li>
                                    <p>Меню можно проитерировать в цикле <code>for..in</code>. В классе <code>Menu</code> необходимо реализовать итератор.</p>
                                    <p>Для этого в классе <code>Menu</code> необходимо описать два метода:</p>
                                    <ol>
                                        <li><code>__next__()</code> - возвращает следующее значение в итераторе, если достигнут конец, то возбуждает исключение <code>StopIteration</code></li>
                                        <li><code>__iter__()</code> - возвращает ссылку на итератор (класс, где объявлен метод <code>__next__()</code>)</li>
                                    </ol>
                                    <p>Обращаю ваше внимание на то, что на каждой итерации возвращается кортеж из двух значений: название команды и ссылка на класс.</p>
                                    <p>Дополнительный материал есть в ссылках ниже. Необходимо самостоятельно изучить данную тему!</p>
                                    <ul>
                                        <li><a href="http://pythonz.net/references/named/object.__next__/" target="_blank">Метод __next__()</a></li>
                                        <li><a href="http://pythonz.net/references/named/object.__iter__/" target="_blank">Метод __iter__()</a></li>
                                        <li><a href="http://wiki.bioinformaticsinstitute.ru/wiki/%D0%98%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B_%D0%B2_Python#.D0.9F.D1.80.D0.BE.D1.82.D0.BE.D0.BA.D0.BE.D0.BB_.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.86.D0.B8.D0.B8" target="_blank">Пример №1</a></li>
                                        <li><a href="http://devpractice.ru/python-lesson-15-iterators-and-generators/" target="_blank">Пример №2 (Создание собственных итераторов)</a></li>
                                    </ul>
                                    <pre class="code">
>>> for item in menu:
>>>    print(item)
('show', &lt;class '__main__.ShowCommand'&gt;)
('list', &lt;class '__main__.ListCommand'&gt;)

>>> for name, command in menu:
>>>    print(name, command)
show &lt;class '__main__.ShowCommand'&gt;
list &lt;class '__main__.ListCommand'&gt;</pre>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </main>
        </div>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll(".code"),
                i;

            function replace(elem) {
                this.parentNode.replaceChild(elem, this);
            }

            for (i = elems.length - 1; i >= 0; i--) {
                CodeMirror(replace.bind(elems[i]), {
                    value: elems[i].textContent,
                    lineNumbers: true,
                    readOnly: true,
                    viewportMargin: Infinity,
                    mode: "python",
                    theme: "eclipse"
                });
            }
        });
    </script>
</body>
</html>